<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kitap Dünyası</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      font-family: Avenir, Helvetica, Arial, sans-serif;
      background-color: #f0f0f0;
    }

    #app {
      min-height: 100vh;
    }

    /* For WebKit browsers (Chrome, Safari) */
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* For Firefox */
    input[type="number"] {
      -moz-appearance: textfield;
    }

    /* Light theme styles */
    .light {
      background-color: #fff;
      color: #000;
    }

    /* Dark theme styles */
    .dark {
      background-color: #2c3e50;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>